<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2fb148a76c4ae4ba18c09f80d6c69c" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.Anh" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="WebBanHangModel.CT_DonHang" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="WebBanHangModel.DanhGia" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="WebBanHangModel.DonHang" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="WebBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="WebBanHangModel.LienHe" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="WebBanHangModel.LoaiSp" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="WebBanHangModel.SanPham" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="WebBanHangModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebBanHangModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="WebBanHangModel.TinTuc" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebBanHangModel.User" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="WebBanHangModel.FK_Anh_SanPham" />
        <AssociationConnector Association="WebBanHangModel.FK_CT_DonHang_DonHang" />
        <AssociationConnector Association="WebBanHangModel.FK_CT_DonHang_SanPham" />
        <AssociationConnector Association="WebBanHangModel.FK_DanhGia_KhachHang" />
        <AssociationConnector Association="WebBanHangModel.FK_DanhGia_SanPham" />
        <AssociationConnector Association="WebBanHangModel.FK_DonHang_KhachHang" />
        <AssociationConnector Association="WebBanHangModel.FK_LienHe_KhachHang" />
        <AssociationConnector Association="WebBanHangModel.FK_SanPham_LoaiSp" />
        <AssociationConnector Association="WebBanHangModel.FK_SanPham_ThuongHieu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>